<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainControllerId" id="BYZ-38-t0r" customClass="MainController" customModule="MachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-th-AnH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-Q6-sqq">
                                <rect key="frame" x="16" y="72" width="382" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nag-3M-Es0">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-ag-YDI" customClass="TopAlignedLabel" customModule="MachineLearning" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="350" height="88"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BPz-ag-YDI" secondAttribute="trailing" constant="16" id="0Zq-j2-rWv"/>
                                        <constraint firstAttribute="bottom" secondItem="BPz-ag-YDI" secondAttribute="bottom" constant="16" id="KMn-x9-XgB"/>
                                        <constraint firstItem="BPz-ag-YDI" firstAttribute="leading" secondItem="Nag-3M-Es0" secondAttribute="leading" constant="16" id="hrK-q4-b4w"/>
                                        <constraint firstItem="BPz-ag-YDI" firstAttribute="top" secondItem="Nag-3M-Es0" secondAttribute="top" constant="16" id="pUh-jk-gif"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Or-YE-s5Q"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6J-th-AnH" secondAttribute="trailing" id="CC6-DI-t73"/>
                            <constraint firstItem="S6J-th-AnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SFz-iZ-HXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCU-Q6-sqq" secondAttribute="trailing" constant="16" id="Teg-UC-WoW"/>
                            <constraint firstItem="MCU-Q6-sqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hf6-LA-UpN"/>
                            <constraint firstItem="S6J-th-AnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDk-51-DUZ"/>
                            <constraint firstItem="MCU-Q6-sqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nul-ep-tsU"/>
                            <constraint firstAttribute="bottom" secondItem="S6J-th-AnH" secondAttribute="bottom" id="uYy-is-GqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="MCU-Q6-sqq" id="8sx-jG-ShK"/>
                        <outlet property="previewView" destination="S6J-th-AnH" id="isL-kH-r27"/>
                        <outlet property="resultsLabel" destination="BPz-ag-YDI" id="BoZ-7E-sMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
